#Package where our entities(models) are located
models.entity.package=com.hibernate.springhibernate.model

# Datasource
spring.datasource.url=jdbc:h2:file:~/hibernate

spring.jpa.hibernate.ddl-auto=create-drop

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2